# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open("HWL5_6.txt", encoding='utf-8') as my_file:
    first_file = []
    two_file = []
    for line in my_file:
        first_file.append(line[:line.find(':')])
        two_file.append(sum([int(x) for x in line.replace('(', " ").split() if x.isdigit()]))
    my_dict = {x: y for x, y in zip(first_file, two_file)}
print(my_dict)
