# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна
# содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если
# фирма получила убытки, в расчет средней прибыли ее не включать. Далее реализовать список. Он должен
# содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила
# убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:

# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.
import json
with open("HWL5_7.txt", encoding='utf-8') as my_file:
    first_file = []
    two_file = []
    for line in my_file:
        first_file.append(line[:line.find(' ')])
        two_file.append(int(line.split()[2])- int(line.split()[3]))
    one_dict = {x: y for x, y in zip(first_file, two_file)}
    two_dict = {'average_profit': round(sum(one_dict.values())/len(one_dict))}
    hwl5_7 =[one_dict,two_dict]
print(hwl5_7)
with open("HWL5_7.json", 'w') as my_file:
    json.dump(hwl5_7,my_file)